#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

#
# By default platformio build will abort after 5 errors.
# Remove '-fmax-errors=5' from build_flags below to see all.
#

# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
src_dir = Marlin
envs_dir = .pioenvs
lib_dir = .piolib
libdeps_dir = .piolibdeps
env_default = rambo

[env:rambo]
platform = atmelavr
framework = arduino
board = reprap_rambo
build_flags = -I $BUILDSRC_DIR -fmax-errors=5
board_f_cpu = 16000000L
lib_deps =
  U8glib@1.19.1
  TMC2130Stepper
  Adafruit NeoPixel
  https://github.com/lincomatic/LiquidTWI2.git
  https://github.com/trinamic/TMC26XStepper.git


lib_install=7
upload_port=/dev/taz

